<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الذكاء الاصطناعي المساعد • HRMS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body onload="setActive('nav-ai')">
<div class="container">
  <aside class="sidebar"><div class="brand"><span class="logo"></span><div><strong>HRMS</strong><br><span style="opacity:.7;font-size:12px">Saudi • Multi‑Tenant</span></div></div><input type="search" placeholder="ابحث في النظام…"><div class="nav"><a id="nav-dashboard" class="" href="dashboard.html">لوحة المعلومات</a><a id="nav-employees" class="" href="employees.html">قائمة الموظفين</a><a id="nav-attendance" class="" href="attendance.html">الحضور والانصراف</a><a id="nav-shifts" class="" href="shifts.html">الورديات والجدولة</a><a id="nav-leaves" class="" href="leaves.html">الإجازات</a><a id="nav-payroll" class="" href="payroll.html">مسير الرواتب</a><a id="nav-letters" class="" href="letters.html">خطابات العمل</a><a id="nav-approvals" class="" href="approvals.html">سلاسل الموافقات</a><a id="nav-performance" class="" href="performance.html">الأداء والتقييم</a><a id="nav-ats" class="" href="ats.html">نظام تتبع المرشحين</a><a id="nav-surveys" class="" href="surveys.html">الاستبيانات</a><a id="nav-integ" class="" href="integrations.html">التكاملات (مدد/مقيم/التأمينات)</a><a id="nav-ai" class="active" href="ai.html">الذكاء الاصطناعي المساعد</a><a id="nav-design" class="" href="design.html">دليل التصميم</a><a id="nav-settings" class="" href="settings.html">الإعدادات</a></div></aside>
  <main class="main">
    
    <div class="topbar">
      <div class="chips">
        <span class="chip">جامعة جدة</span>
        <span class="chip">الشركة A</span>
        <span class="chip">الشركة B</span>
      </div>
      <div class="grow"></div>
      <div class="actions">
        <span class="small">آخر تحديث: 2025-11-04 08:21</span>
        <button class="secondary" onclick="toast('تم التبديل للوضع التجريبي')">وضع تجريبي</button>
        <button class="secondary" onclick="toast('تم التبديل للشركة')">تبديل الشركة</button>
        <div class="chip">أحمد الرشيدي</div>
      </div>
    </div>
    
    <div style="padding:16px">
      
<div class="card">
  <h3>الذكاء الاصطناعي المساعد — تشغيل خوارزميات مرفقة</h3>
  <p class="small">اختر الخوارزمية وارفع ملف CSV. أمثلة متاحة في مجلد <code>samples/</code>.</p>
  <div class="grid grid-3">
    <div>
      <label class="label">الخوارزمية</label>
      <select id="algo">
        <option value="linear_regression">Linear Regression (Python/Octave)</option>
        <option value="decision_tree">Decision Tree (Python/Octave)</option>
        <option value="ann">ANN (Octave/MATLAB)</option>
        <option value="ga_selection">Genetic Algorithm Selection (Octave/MATLAB)</option>
        <option value="pso">Particle Swarm Optimization Test (Octave/MATLAB)</option>
      </select>
    </div>
    <div>
      <label class="label">اسم العمود الهدف (target)</label>
      <input id="target" type="text" placeholder="مثال: net أو target">
    </div>
    <div>
      <label class="label">ملف CSV</label>
      <input id="csv" type="file" accept=".csv">
    </div>
  </div>
  <div style="margin-top:12px">
    <button onclick="runAI()">تشغيل</button>
    <button class="secondary" onclick="document.getElementById('result').textContent=''">مسح النتيجة</button>
  </div>
</div>
<div class="card" style="margin-top:12px">
  <h4>النتيجة</h4>
  <pre id="result" class="code"></pre>
</div>
<script>
async function runAI(){
  const algo = document.getElementById('algo').value;
  const target = document.getElementById('target').value || 'target';
  const file = document.getElementById('csv').files[0];
  if(!file){ toast('الرجاء اختيار ملف CSV'); return; }
  const fd = new FormData();
  fd.append('algorithm', algo);
  fd.append('target', target);
  fd.append('file', file);
  try{
    const res = await fetch('/api/ai/run', { method:'POST', body: fd });
    const js = await res.json();
    document.getElementById('result').textContent = JSON.stringify(js,null,2);
  }catch(e){
    document.getElementById('result').textContent = 'خطأ في الاتصال بالخادم: ' + e;
  }
}
</script>

    </div>
    <div class="footer">واجهة نهائية — (UI + AI) كنموذج تشغيل أولي</div>
  </main>
</div>
<div id="toast" class="toast"></div>
<script src="assets/app.js"></script>
</body>
</html>