<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>لوحة المعلومات • HRMS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body onload="setActive('nav-dashboard')">
<div class="container">
  <aside class="sidebar"><div class="brand"><span class="logo"></span><div><strong>HRMS</strong><br><span style="opacity:.7;font-size:12px">Saudi • Multi‑Tenant</span></div></div><input type="search" placeholder="ابحث في النظام…"><div class="nav"><a id="nav-dashboard" class="active" href="dashboard.html">لوحة المعلومات</a><a id="nav-employees" class="" href="employees.html">قائمة الموظفين</a><a id="nav-attendance" class="" href="attendance.html">الحضور والانصراف</a><a id="nav-shifts" class="" href="shifts.html">الورديات والجدولة</a><a id="nav-leaves" class="" href="leaves.html">الإجازات</a><a id="nav-payroll" class="" href="payroll.html">مسير الرواتب</a><a id="nav-letters" class="" href="letters.html">خطابات العمل</a><a id="nav-approvals" class="" href="approvals.html">سلاسل الموافقات</a><a id="nav-performance" class="" href="performance.html">الأداء والتقييم</a><a id="nav-ats" class="" href="ats.html">نظام تتبع المرشحين</a><a id="nav-surveys" class="" href="surveys.html">الاستبيانات</a><a id="nav-integ" class="" href="integrations.html">التكاملات (مدد/مقيم/التأمينات)</a><a id="nav-ai" class="" href="ai.html">الذكاء الاصطناعي المساعد</a><a id="nav-design" class="" href="design.html">دليل التصميم</a><a id="nav-settings" class="" href="settings.html">الإعدادات</a></div></aside>
  <main class="main">
    
    <div class="topbar">
      <div class="chips">
        <span class="chip">جامعة جدة</span>
        <span class="chip">الشركة A</span>
        <span class="chip">الشركة B</span>
      </div>
      <div class="grow"></div>
      <div class="actions">
        <span class="small">آخر تحديث: 2025-11-04 08:21</span>
        <button class="secondary" onclick="toast('تم التبديل للوضع التجريبي')">وضع تجريبي</button>
        <button class="secondary" onclick="toast('تم التبديل للشركة')">تبديل الشركة</button>
        <div class="chip">أحمد الرشيدي</div>
      </div>
    </div>
    
    <div style="padding:16px">
      
      
<div class="grid grid-4">
  <div class="card kpi"><div>التزام حماية الأجور (WPS)</div><strong>100%</strong></div>
  <div class="card kpi"><div>نسبة الحضور اليوم</div><strong>92%</strong></div>
  <div class="card kpi"><div>طلبات إجازة معلّقة</div><strong>7</strong></div>
  <div class="card kpi"><div>إقامات تنتهي خلال 30 يومًا</div><strong>3</strong></div>
</div>
<div class="grid grid-2" style="margin-top:16px">
  <div class="card">
    <div class="toolbar">
      <h3>الموافقات النشطة</h3>
      <button class="secondary">عرض الكل</button>
    </div>
    <table class="table">
      <tr><th>الطلب</th><th>الموظف</th><th>الحالة</th><th>آخر إجراء</th></tr>
      <tr><td>إجازة سنوية</td><td>سارة بخاري</td><td><span class="badge">بانتظار المدير</span></td><td>اليوم</td></tr>
      <tr><td>سلفة</td><td>محمد العمري</td><td><span class="badge">بانتظار الموارد</span></td><td>أمس</td></tr>
      <tr><td>تعريف راتب</td><td>هدى الشريف</td><td><span class="badge">مكتمل</span></td><td>اليوم</td></tr>
    </table>
  </div>
  <div class="card">
    <div class="toolbar"><h3>التنبيهات</h3></div>
    <ul>
      <li>تم دفع رواتب شهر أكتوبر عبر منصة مدد.</li>
      <li>تنبيه: عقد عمل **ياسر المالكي** ينتهي بعد 14 يومًا.</li>
      <li>تمت مزامنة جهاز البصمة ZK‑A13 بنجاح.</li>
    </ul>
  </div>
</div>

    </div>
    <div class="footer">واجهة تجريبية — للاستخدام كنموذج تصميم أولي</div>
  </main>
</div>
<div id="toast" class="toast">
    </div>
    <div class="footer">واجهة نهائية — (UI + AI) كنموذج تشغيل أولي</div>
  </main>
</div>
<div id="toast" class="toast"></div>
<script src="assets/app.js"></script>
</body>
</html>