<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>طلب سلفة/ذمم • HRMS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body onload="setActive('nav-payroll')">
<div class="container">
  <aside class="sidebar"><div class="brand"><span class="logo"></span><div><strong>HRMS</strong><br><span style="opacity:.7;font-size:12px">Saudi • Multi‑Tenant</span></div></div><input type="search" placeholder="ابحث في النظام…"><div class="nav"><a id="nav-dashboard" class="active" href="dashboard.html">لوحة المعلومات</a><a id="nav-employees" class="" href="employees.html">قائمة الموظفين</a><a id="nav-attendance" class="" href="attendance.html">الحضور والانصراف</a><a id="nav-shifts" class="" href="shifts.html">الورديات والجدولة</a><a id="nav-leaves" class="" href="leaves.html">الإجازات</a><a id="nav-payroll" class="" href="payroll.html">مسير الرواتب</a><a id="nav-letters" class="" href="letters.html">خطابات العمل</a><a id="nav-approvals" class="" href="approvals.html">سلاسل الموافقات</a><a id="nav-performance" class="" href="performance.html">الأداء والتقييم</a><a id="nav-ats" class="" href="ats.html">نظام تتبع المرشحين</a><a id="nav-surveys" class="" href="surveys.html">الاستبيانات</a><a id="nav-integ" class="" href="integrations.html">التكاملات (مدد/مقيم/التأمينات)</a><a id="nav-ai" class="" href="ai.html">الذكاء الاصطناعي المساعد</a><a id="nav-design" class="" href="design.html">دليل التصميم</a><a id="nav-settings" class="" href="settings.html">الإعدادات</a></div></aside>
  <main class="main">
    
    <div class="topbar">
      <div class="chips">
        <span class="chip">جامعة جدة</span>
        <span class="chip">الشركة A</span>
        <span class="chip">الشركة B</span>
      </div>
      <div class="grow"></div>
      <div class="actions">
        <span class="small">آخر تحديث: 2025-11-04 08:21</span>
        <button class="secondary" onclick="toast('تم التبديل للوضع التجريبي')">وضع تجريبي</button>
        <button class="secondary" onclick="toast('تم التبديل للشركة')">تبديل الشركة</button>
        <div class="chip">أحمد الرشيدي</div>
      </div>
    </div>
    
    <div style="padding:16px">
<div class="card">
  <h3>طلب سلفة/ذمم</h3>
  <div class="grid grid-3">
    <div><label class="label">الموظف</label><input id="emp" type="text"></div>
    <div><label class="label">المبلغ</label><input id="amount" type="number" step="0.01"></div>
    <div><label class="label">عدد الأشهر</label><input id="months" type="number"></div>
  </div>
  <label class="label">ملاحظات</label>
  <textarea id="notes"></textarea>
  <div style="margin-top:12px"><button onclick="submitAdv()">إرسال</button></div>
</div>
<script>
async function submitAdv(){
  const payload = { employee: emp.value, amount: parseFloat(amount.value||0), months: parseInt(months.value||1), notes: notes.value };
  const res = await fetch('/api/requests/advance',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  const js = await res.json();
  toast('تم إنشاء الطلب: '+ (js.status||''));
}
</script>
</div>
<script src="assets/app.js"></script>
</body>
</html>