<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مسير الرواتب • HRMS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body onload="setActive('nav-payroll')">
<div class="container">
  <aside class="sidebar"><div class="brand"><span class="logo"></span><div><strong>HRMS</strong><br><span style="opacity:.7;font-size:12px">Saudi • Multi‑Tenant</span></div></div><input type="search" placeholder="ابحث في النظام…"><div class="nav"><a id="nav-dashboard" class="" href="dashboard.html">لوحة المعلومات</a><a id="nav-employees" class="" href="employees.html">قائمة الموظفين</a><a id="nav-attendance" class="" href="attendance.html">الحضور والانصراف</a><a id="nav-shifts" class="" href="shifts.html">الورديات والجدولة</a><a id="nav-leaves" class="" href="leaves.html">الإجازات</a><a id="nav-payroll" class="active" href="payroll.html">مسير الرواتب</a><a id="nav-letters" class="" href="letters.html">خطابات العمل</a><a id="nav-approvals" class="" href="approvals.html">سلاسل الموافقات</a><a id="nav-performance" class="" href="performance.html">الأداء والتقييم</a><a id="nav-ats" class="" href="ats.html">نظام تتبع المرشحين</a><a id="nav-surveys" class="" href="surveys.html">الاستبيانات</a><a id="nav-integ" class="" href="integrations.html">التكاملات (مدد/مقيم/التأمينات)</a><a id="nav-ai" class="" href="ai.html">الذكاء الاصطناعي المساعد</a><a id="nav-design" class="" href="design.html">دليل التصميم</a><a id="nav-settings" class="" href="settings.html">الإعدادات</a></div></aside>
  <main class="main">
    
    <div class="topbar">
      <div class="chips">
        <span class="chip">جامعة جدة</span>
        <span class="chip">الشركة A</span>
        <span class="chip">الشركة B</span>
      </div>
      <div class="grow"></div>
      <div class="actions">
        <span class="small">آخر تحديث: 2025-11-04 08:21</span>
        <button class="secondary" onclick="toast('تم التبديل للوضع التجريبي')">وضع تجريبي</button>
        <button class="secondary" onclick="toast('تم التبديل للشركة')">تبديل الشركة</button>
        <div class="chip">أحمد الرشيدي</div>
      </div>
    </div>
    
    <div style="padding:16px">
      
      
<div class="card">
  <div class="grid grid-3">
    <div><div class="label">دورة الرواتب</div><strong>أكتوبر 2025</strong></div>
    <div><div class="label">عدد الموظفين</div><strong>124</strong></div>
    <div><div class="label">الحالة</div><strong>جاهز للإرسال</strong></div>
  </div>
  <div class="grid grid-3" style="margin-top:12px">
    <label class="toggle"><input type="checkbox" onchange="togglePayrollReady(this)"> تأكيد اكتمال الحضور/الإضافي/الخصومات</label>
    <label class="toggle"><input type="checkbox"> تفويض البنك فعّال</label>
    <label class="toggle"><input type="checkbox"> إقفال المسير</label>
  </div>
  <div style="margin-top:12px">
    <button id="btnPay" disabled onclick="openModal('modalSubmit')">إرسال إلى منصة مدد</button>
    <button class="secondary" onclick="location.href='payroll_cycle.html'">عرض تفاصيل المسير</button>
  
  <div class="grid grid-3" style="margin-top:12px">
    <div class="card">
      <h4>تقسيم الموظفين على أكثر من مسير</h4>
      <p class="small">يمكن فصل المسير إلى إداري/تشغيلي أو أي تقسيم آخر. استخدم التصنيفات/الوسوم لتجميع الموظفين.</p>
      <button class="secondary" onclick="toast('تم إنشاء مسير تشغيلي')">+ مسير تشغيلي</button>
    </div>
    <div class="card">
      <h4>تصدير قيود GL</h4>
      <p class="small">توليد ملف CSV للقيود المحاسبية وفق خريطة الحسابات.</p>
      <button class="secondary" onclick="toast('تم توليد قيود GL (جرّب عبر Postman)')">تصدير GL</button>
    </div>
    <div class="card">
      <h4>توليد WPS CSV مباشر</h4>
      <p class="small">جرّب المسار <code>/api/payroll/wps/generate</code> عبر Postman.</p>
      <button class="secondary" onclick="toast('استخدم Postman: AI/WPS/GL جاهزة')">تعليمات</button>
    </div>
  </div>
</div>

<div class="modal"  id="modalSubmit">
  <div class="dialog">
    <h3>تأكيد الإرسال إلى مدد</h3>
    <p>سيتم توليد ملف WPS بصيغة CSV وإرساله عبر موصل البنك. هل تريد المتابعة؟</p>
    <div style="display:flex; gap:8px; justify-content:flex-end">
      <button class="secondary" onclick="closeModal('modalSubmit')">إلغاء</button>
      <button class="success" onclick="submitMudad()">تأكيد الإرسال</button>
    </div>
  </div>
</div>

<div class="card" style="margin-top:16px">
  <h4>نظرة عامة على البدلات/الخصومات</h4>
  <table class="table">
    <tr><th>البند</th><th>القيمة الإجمالية</th><th>ملاحظات</th></tr>
    <tr><td>بدل سكن</td><td>245,000 ر.س</td><td>متكرر</td></tr>
    <tr><td>بدل نقل</td><td>88,600 ر.س</td><td>متكرر</td></tr>
    <tr><td>خصم تأخير</td><td>12,450 ر.س</td><td>مخالفات حضور</td></tr>
  </table>
</div>

    </div>
    <div class="footer">واجهة تجريبية — للاستخدام كنموذج تصميم أولي</div>
  </main>
</div>
<div id="toast" class="toast">
    </div>
    <div class="footer">واجهة نهائية — (UI + AI) كنموذج تشغيل أولي</div>
  </main>
</div>
<div id="toast" class="toast"></div>
<script src="assets/app.js"></script>
</body>
</html>