<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الورديات والجدولة • HRMS</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body onload="setActive('nav-shifts')">
<div class="container">
  <aside class="sidebar"><div class="brand"><span class="logo"></span><div><strong>HRMS</strong><br><span style="opacity:.7;font-size:12px">Saudi • Multi‑Tenant</span></div></div><input type="search" placeholder="ابحث في النظام…"><div class="nav"><a id="nav-dashboard" class="" href="dashboard.html">لوحة المعلومات</a><a id="nav-employees" class="" href="employees.html">قائمة الموظفين</a><a id="nav-attendance" class="" href="attendance.html">الحضور والانصراف</a><a id="nav-shifts" class="active" href="shifts.html">الورديات والجدولة</a><a id="nav-leaves" class="" href="leaves.html">الإجازات</a><a id="nav-payroll" class="" href="payroll.html">مسير الرواتب</a><a id="nav-letters" class="" href="letters.html">خطابات العمل</a><a id="nav-approvals" class="" href="approvals.html">سلاسل الموافقات</a><a id="nav-performance" class="" href="performance.html">الأداء والتقييم</a><a id="nav-ats" class="" href="ats.html">نظام تتبع المرشحين</a><a id="nav-surveys" class="" href="surveys.html">الاستبيانات</a><a id="nav-integ" class="" href="integrations.html">التكاملات (مدد/مقيم/التأمينات)</a><a id="nav-ai" class="" href="ai.html">الذكاء الاصطناعي المساعد</a><a id="nav-design" class="" href="design.html">دليل التصميم</a><a id="nav-settings" class="" href="settings.html">الإعدادات</a></div></aside>
  <main class="main">
    
    <div class="topbar">
      <div class="chips">
        <span class="chip">جامعة جدة</span>
        <span class="chip">الشركة A</span>
        <span class="chip">الشركة B</span>
      </div>
      <div class="grow"></div>
      <div class="actions">
        <span class="small">آخر تحديث: 2025-11-04 08:21</span>
        <button class="secondary" onclick="toast('تم التبديل للوضع التجريبي')">وضع تجريبي</button>
        <button class="secondary" onclick="toast('تم التبديل للشركة')">تبديل الشركة</button>
        <div class="chip">أحمد الرشيدي</div>
      </div>
    </div>
    
    <div style="padding:16px">
      
      
<div class="toolbar">
  <div class="searchbar">
    <input type="date">
    <select><option>الفريق: التشغيل</option><option>المالية</option></select>
  </div>
  <div class="actions">
    <button class="secondary" onclick="toast('تم إرسال الجدول للموظفين')">إرسال الجدول للجوال</button>
    <button class="success" onclick="toast('تم حفظ الجدول')">حفظ الجدول</button>
  </div>
</div>
<div class="calendar">
  <div class="cell header">الموظف</div>
  <div class="cell header">الأحد</div><div class="cell header">الاثنين</div><div class="cell header">الثلاثاء</div><div class="cell header">الأربعاء</div><div class="cell header">الخميس</div><div class="cell header">الجمعة</div><div class="cell header">السبت</div>
  <div class="cell">سارة</div>
  <div class="cell"><span class="slot" onclick="addShift('الأحد')">صباحي 8‑4</span></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"><span class="slot">مسائي 2‑10</span></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell">محمد</div>
  <div class="cell"></div><div class="cell"><span class="slot">صباحي 8‑4</span></div><div class="cell"></div><div class="cell"></div><div class="cell"><span class="slot">مسائي 2‑10</span></div><div class="cell"></div><div class="cell"></div>
</div>

    </div>
    <div class="footer">واجهة تجريبية — للاستخدام كنموذج تصميم أولي</div>
  </main>
</div>
<div id="toast" class="toast">
    </div>
    <div class="footer">واجهة نهائية — (UI + AI) كنموذج تشغيل أولي</div>
  </main>
</div>
<div id="toast" class="toast"></div>
<script src="assets/app.js"></script>
</body>
</html>