
/* HRMS UI Prototype (RTL) - v1.0 */
:root{
  --primary:#175CD3;
  --primary-600:#0E46AA;
  --primary-50:#EEF4FF;
  --accent:#12B981;
  --warning:#F59E0B;
  --danger:#EF4444;
  --muted:#6B7280;
  --bg:#F8FAFC;
  --surface:#FFFFFF;
  --border:#E5E7EB;
  --text:#0F172A;
  --text-soft:#475569;
  --radius:12px;
  --shadow:0 10px 20px rgba(2,6,23,.06);
  --shadow-sm:0 2px 6px rgba(2,6,23,.08);
  --font: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Kufi Arabic", "Tajawal", "Geeza Pro", sans-serif;
}
*{box-sizing:border-box}
html{direction:rtl}
body{
  margin:0; background:var(--bg); color:var(--text); font-family:var(--font); line-height:1.6;
}
a{color:var(--primary); text-decoration:none}
.container{display:flex; min-height:100vh;}
/* Sidebar */
.sidebar{
  width: 300px; background:#0B1B3A; color:#fff; padding:18px; position:sticky; top:0; height:100vh; overflow:auto;
}
.sidebar .brand{display:flex; align-items:center; gap:10px; margin-bottom:14px;}
.brand .logo{width:34px; height:34px; border-radius:8px; background:linear-gradient(135deg,#2563EB,#22C55E); display:inline-block}
.sidebar input[type="search"]{width:100%; padding:10px 12px; border-radius:10px; border:1px solid rgba(255,255,255,.15); background:rgba(255,255,255,.08); color:#fff; outline:none; margin:6px 0 14px}
.nav-section{margin:14px 0}
.nav-section h4{font-size:12px; opacity:.6; margin:12px 0 6px}
.nav a{
  display:block; padding:10px 12px; border-radius:10px; color:#DCE3F8; transition:.2s;
}
.nav a:hover{background:rgba(255,255,255,.08)}
.nav a.active{background:rgba(255,255,255,.14); color:#fff; font-weight:600}
/* Main */
.main{flex:1; display:flex; flex-direction:column;}
.topbar{
  background:var(--surface); border-bottom:1px solid var(--border); padding:10px 16px; display:flex; align-items:center; gap:12px; position:sticky; top:0; z-index:10;
}
.chips{display:flex; gap:8px; flex-wrap:wrap}
.chip{background:var(--primary-50); color:var(--primary-600); padding:6px 10px; border-radius:999px; font-size:12px}
.grow{flex:1}
.topbar .actions{display:flex; gap:10px; align-items:center}
select, input[type="text"], input[type="date"], input[type="time"], input[type="number"], textarea{
  padding:10px 12px; border:1px solid var(--border); border-radius:10px; outline:none; background:#fff; width:100%;
}
button{
  padding:10px 14px; border:0; border-radius:10px; background:var(--primary); color:#fff; cursor:pointer; box-shadow:var(--shadow-sm);
}
button.secondary{background:#fff; color:var(--text); border:1px solid var(--border)}
button.ghost{background:transparent; color:var(--primary)}
button.success{background:var(--accent)}
button.warn{background:var(--warning)}
button.danger{background:var(--danger)}
.card{background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); padding:16px; box-shadow:var(--shadow);}
.grid{display:grid; gap:16px}
.grid-2{grid-template-columns:repeat(2,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-4{grid-template-columns:repeat(4,1fr)}
@media(max-width:1100px){.grid-4{grid-template-columns:repeat(2,1fr)}}
@media(max-width:800px){.grid-3{grid-template-columns:1fr} .grid-2{grid-template-columns:1fr} .sidebar{width:270px}}

.table{width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border-radius:12px}
.table th, .table td{padding:12px 14px; border-bottom:1px solid var(--border); text-align:right; vertical-align:top}
.table th{background:#F1F5F9; color:#0F172A}
.badge{display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; background:#EFF6FF; color:#1D4ED8}
.kpi{display:flex; align-items:center; justify-content:space-between}
.kpi strong{font-size:22px}
.footer{padding:16px; color:var(--text-soft); text-align:center}
.tabs{display:flex; gap:8px; margin-bottom:12px}
.tab{padding:8px 12px; border-radius:10px; background:#F1F5F9; cursor:pointer}
.tab.active{background:var(--primary-50); color:var(--primary-600); font-weight:600}
.toolbar{display:flex; gap:10px; align-items:center; justify-content:space-between; margin-bottom:10px}
.searchbar{display:flex; gap:8px; align-items:center}
.label{font-size:12px; color:var(--text-soft)}
.input-inline{display:flex; gap:8px; align-items:center}
.table-actions{display:flex; gap:6px}
.toast{position:fixed; bottom:20px; left:20px; background:#111827; color:#fff; padding:10px 14px; border-radius:8px; display:none}
.modal{position:fixed; inset:0; background:rgba(15,23,42,.45); display:none; align-items:center; justify-content:center; padding:20px}
.modal .dialog{background:#fff; border-radius:14px; width:min(680px,95vw); padding:18px; box-shadow:var(--shadow)}
.toggle{display:inline-flex; align-items:center; gap:8px}
.toggle input{width:44px; height:24px}
.small{font-size:12px; color:var(--text-soft)}
/* Kanban */
.kanban{display:grid; grid-template-columns:repeat(4,1fr); gap:12px}
.kanban .col{background:#F8FAFC; border:1px solid var(--border); border-radius:12px; padding:10px}
.kanban .card{box-shadow:none}
/* Calendar grid for shifts */
.calendar{display:grid; grid-template-columns:100px repeat(7,1fr); border:1px solid var(--border); border-radius:12px; overflow:hidden}
.calendar .cell{border-left:1px solid var(--border); border-top:1px solid var(--border); padding:8px; min-height:54px; background:#fff}
.calendar .header{background:#F1F5F9; font-weight:600}
.calendar .slot{background:#E0F2FE; border:1px dashed #93C5FD; padding:4px 6px; border-radius:8px; display:inline-block}
/* Design system */
.swatch{width:100%; height:42px; border-radius:10px; border:1px solid var(--border)}
.code{background:#0B1220; color:#E2E8F0; padding:10px; border-radius:10px; font-family:ui-monospace, SFMono-Regular, Menlo, monospace; overflow:auto}
